{
  "expo": {
    "name": "CostOfWork.app",
    "slug": "CostOfWork",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "scheme": "costofwork",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./public/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/icon.png",
      "shortName": "CostOfWork",
      "title": "CostOfWork.app"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "cost-of-work",
          "organization": "kilowattsio"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
